# SimpleMVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xl/simplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/simplemvvm/: App.kt  MainActivity.kt
app/src/main/java/com/xl/simplemvvm/bean/: dataclass.kt
app/src/main/java/com/xl/simplemvvm/intent/: MainState.kt  StateKtx.kt
app/src/main/java/com/xl/simplemvvm/item/: ArticleItem.kt  BannerItem.kt  HomeVideoItem.kt  TextHeaderItem.kt  TextItem.kt  TitleItem.kt
app/src/main/java/com/xl/simplemvvm/net/: NetworkModule.kt  WanApi.kt
app/src/main/java/com/xl/simplemvvm/ui/compose/: ComposeActivity.kt  ComposeRepository.kt  ComposeViewModel.kt
app/src/main/java/com/xl/simplemvvm/ui/main/: MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/xl/simplemvvm/ui/mvi/: HomeFragment.kt  MviFragment.kt  MviRepository.kt  MviState.kt  MviViewModel.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/xl/simplemvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xl/simplemvvm/wiget/: CustomDragView.kt
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: home_fragment.xml  item_banner.xml  item_home_video.xml  item_layout.xml  item_text.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xl/simplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xl-base/: build.gradle
xl-base/src/main/: AndroidManifest.xml
xl-base/src/main/java/com/xl/xl_base/adapter/: DiffConfig.kt  FragmentAdapter.kt
xl-base/src/main/java/com/xl/xl_base/adapter/callback/: OnSuperLinkCallback.java
xl-base/src/main/java/com/xl/xl_base/adapter/image/: ImageLoader.kt  TopCircleCrop.kt
xl-base/src/main/java/com/xl/xl_base/adapter/item/: DefaultEmptyCell.kt  DefaultErrorNetCell.kt  DefaultLoadingCell.kt  ItemCell.kt  MenuCell.kt  SortedItemCell.kt
xl-base/src/main/java/com/xl/xl_base/adapter/recycler/: AdapterConfig.kt  DropMenuSupport.kt  GridDividerItemDecoration.kt  RecyclerAdapter.kt  RecyclerSupport.kt  RecyclerVH.kt  SortedRecyclerAdapter.kt  StableAdapter.kt
xl-base/src/main/java/com/xl/xl_base/adapter/vb/: VbItemCell.kt  VbRecyclerAdapter.kt  VbRecyclerVH.kt  VbStableAdapter.kt
xl-base/src/main/java/com/xl/xl_base/api/: ApiService.kt  Request.kt  Response.kt
xl-base/src/main/java/com/xl/xl_base/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  ReduxViewModel.kt
xl-base/src/main/java/com/xl/xl_base/tool/ktx/: ActivityExt.kt  AnyExt.kt  CollectionExt.kt  DensityExt.kt  FlowExt.kt  JsonExt.kt  MainState.kt  MviFlowExt.kt  ParamExt.kt  RecyclerExt.kt  State.kt  StateKtx.kt
xl-base/src/main/java/com/xl/xl_base/tool/util/: DateUtil.kt  EncryptUtil.kt  JsonUtil.kt  KVUtil.kt  PermissionPageUtil.kt  RomUtils.kt  StatusBarUtils.kt  StringUtils.kt  SystemBarTintManager.kt  SystemUtils.kt  ToastUtils.kt  ViewUtil.kt  XApp.java
xl-base/src/main/java/com/xl/xl_base/widget/: BottomBar.kt  LottieFooter.kt  LottieHeader.kt  MeItemView.kt
xl-base/src/main/res/layout/: item_default_empty.xml  item_default_error.xml  item_default_loading.xml  lottie_footer.xml  lottie_header.xml
xl-base/src/main/res/raw/: lottie_slogan.json
xl-base/src/main/res/values/: strings.xml
