plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-common:2.4.0'

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    implementation "com.google.dagger:hilt-android:2.33-beta"
    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    api "androidx.fragment:fragment-ktx:1.3.6"
    api "com.tencent:mmkv:1.2.7"
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    implementation 'com.airbnb.android:lottie:4.2.0'

    def refversion = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$refversion"
    api "com.squareup.retrofit2:converter-moshi:$refversion"

    def okhttpversion = "4.9.0"
    api "com.squareup.okhttp3:okhttp:$okhttpversion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpversion"

    def gldiever = "4.11.0"
    api "com.github.bumptech.glide:glide:$gldiever"
//    kapt "com.github.bumptech.glide:compiler:$gldiever"
    api "com.github.bumptech.glide:okhttp3-integration:$gldiever"

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
}


apply plugin: 'maven-publish'
def RELEASE_REPOSITORY_URL = 'http://47.97.251.64:8081/repository/maven-releases/'
def GROUP = 'com.xl'
def NEXUS_USERNAME = 'admin'
def NEXUS_PASSWORD = 'xiaolei521'
def NEXUS_DESC = 'base'
def NEXUS_VERSION = "1.0.4"

afterEvaluate {
    task androidJavadocs(type: Javadoc) {
        options.encoding = "utf-8"
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives androidSourcesJar
        archives androidJavadocsJar
    }


    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP
                artifactId = NEXUS_DESC
                version = NEXUS_VERSION
            }
        }

        repositories {
            maven {
                allowInsecureProtocol true
                name = "nexus"
                url = RELEASE_REPOSITORY_URL
                credentials {
                    username = NEXUS_USERNAME
                    password = NEXUS_PASSWORD
                }
            }
        }
    }
}
