<?xml version="1.0" encoding="utf-8"?>
<com.xl.simplemvvm.wiget.DragViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.xl.xl_base.widget.LottieHeader
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moveButton"
        android:layout_width="65dp"
        android:layout_height="78dp"
        android:background="@color/purple_200"
        android:layout_gravity="bottom|end"
        android:scaleType="centerCrop" />
</com.xl.simplemvvm.wiget.DragViewGroup>
